﻿
BODY {
        
      font-family:Calibri;
      font-size:12pt;

}
p.ChapterTitle {
        
                color:black;
                font-family:Calibri;
                font-size:24pt;
                font-style:normal;
                font-weight:bold;
                font-variant:normal;
                margin-bottom:3.0pt;
                margin-left:0pt;
                margin-right:0pt;
                margin-top:24.0pt;
                text-align:Left;
                text-indent:0pt;
                text-transform:uppercase;
                vertical-align:baseline;

}
caption.ChapterTitle {
        
                color:black;
                font-family:Calibri;
                font-size:24pt;
                font-style:normal;
                font-weight:bold;
                font-variant:normal;
                margin-bottom:3.0pt;
                margin-left:0pt;
                margin-right:0pt;
                margin-top:24.0pt;
                text-align:Left;
                text-indent:0pt;
                text-transform:uppercase;
                vertical-align:baseline;

}
p.CautionText {
        
               background:#f8f8f8 url("Bollard.jpg")       no-repeat scroll 10px 10px;
               background-size:40px 40px;
               border:1px solid #dddddd;
               word-spacing:normal;
               letter-spacing:normal;
               text-decoration:none;
               text-transform:none;
               font:bold normal 11pt/140% "Calibri";
               color:#323232;
               margin:20px 20px 20px 20px;
               padding:20px 20px 20px 70px;
               vertical-align:top;
               -webkit-border-radius:10px;
               -moz-border-radius:10px;
               border-radius:10px;

}
caption.CautionText {
        
               background:#f8f8f8 url("Bollard.jpg")       no-repeat scroll 10px 10px;
               background-size:40px 40px;
               border:1px solid #dddddd;
               word-spacing:normal;
               letter-spacing:normal;
               text-decoration:none;
               text-transform:none;
               font:bold normal 11pt/140% "Calibri";
               color:#323232;
               margin:20px 20px 20px 20px;
               padding:20px 20px 20px 70px;
               vertical-align:top;
               -webkit-border-radius:10px;
               -moz-border-radius:10px;
               border-radius:10px;

}
p.BodyLevel1 {
        
              margin:10px 20px;
              padding:0px;
              font:normal 11pt/140% "Calibri";
              color:#323232;
              text-indent:0px;
              word-spacing:normal;
              letter-spacing:normal;
              text-decoration:none;
              text-transform:none;

}
caption.BodyLevel1 {
        
              margin:10px 20px;
              padding:0px;
              font:normal 11pt/140% "Calibri";
              color:#323232;
              text-indent:0px;
              word-spacing:normal;
              letter-spacing:normal;
              text-decoration:none;
              text-transform:none;

}
p.StepAlphaContinued {
        
                      color:#323232;
                      font-family:Calibri;
                      font-size:12pt;
                      font-style:normal;
                      font-variant:normal;
                      font-weight:normal;
                      line-height:16pt;
                      margin-bottom:2.0pt;
                      margin-left:65.1968503937008pt;
                      margin-right:0pt;
                      margin-top:2.0pt;
                      text-align:Left;
                      text-indent:0pt;
                      text-transform:none;
                      vertical-align:baseline;

}
caption.StepAlphaContinued {
        
                      color:#323232;
                      font-family:Calibri;
                      font-size:12pt;
                      font-style:normal;
                      font-variant:normal;
                      font-weight:normal;
                      line-height:16pt;
                      margin-bottom:2.0pt;
                      margin-left:65.1968503937008pt;
                      margin-right:0pt;
                      margin-top:2.0pt;
                      text-align:Left;
                      text-indent:0pt;
                      text-transform:none;
                      vertical-align:baseline;

}
p.FM_NoteTable {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Calibri;
        font-style:      normal;
        font-weight:     bold;
        font-size:       14.0pt;
        color:           #000055;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_NoteTable {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Calibri;
        font-style:      normal;
        font-weight:     bold;
        font-size:       14.0pt;
        color:           #000055;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
p.FM_HeadingRunIn {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     bold;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_HeadingRunIn {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     bold;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
p.FM_FooterRight {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Calibri Light';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_FooterRight {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Calibri Light';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
p.TableBodyText {
        
                 color:#515151;
                 font-family:Calibri;
                 font-size:12pt;
                 font-style:normal;
                 font-variant:normal;
                 font-weight:normal;
                 margin-bottom:0.0pt;
                 margin-left:0pt;
                 margin-right:0pt;
                 margin-top:0.0pt;
                 text-align:Left;
                 text-indent:0pt;
                 text-transform:none;
                 vertical-align:baseline;

}
caption.TableBodyText {
        
                 color:#515151;
                 font-family:Calibri;
                 font-size:12pt;
                 font-style:normal;
                 font-variant:normal;
                 font-weight:normal;
                 margin-bottom:0.0pt;
                 margin-left:0pt;
                 margin-right:0pt;
                 margin-top:0.0pt;
                 text-align:Left;
                 text-indent:0pt;
                 text-transform:none;
                 vertical-align:baseline;

}
p.TableAnchor {
        
               color:#3b373d;
               font-family:Calibri;
               font-size:6.0pt;
               font-style:normal;
               font-variant:normal;
               font-weight:normal;
               margin-bottom:1.0pt;
               margin-left:0pt;
               margin-right:0pt;
               margin-top:0.0pt;
               text-align:Left;
               text-indent:0pt;
               text-transform:none;
               vertical-align:baseline;

}
caption.TableAnchor {
        
               color:#3b373d;
               font-family:Calibri;
               font-size:6.0pt;
               font-style:normal;
               font-variant:normal;
               font-weight:normal;
               margin-bottom:1.0pt;
               margin-left:0pt;
               margin-right:0pt;
               margin-top:0.0pt;
               text-align:Left;
               text-indent:0pt;
               text-transform:none;
               vertical-align:baseline;

}
p.BodyText {
        
            color:#515151;
            font-family:Calibri;
            font-size:12pt;
            font-style:normal;
            font-variant:normal;
            font-weight:normal;
            line-height:16pt;
            margin-bottom:8pt;
            margin-left:6pt;
            margin-right:0pt;
            margin-top:8pt;
            text-align:Left;
            text-indent:0pt;
            text-transform:none;
            vertical-align:baseline;

}
caption.BodyText {
        
            color:#515151;
            font-family:Calibri;
            font-size:12pt;
            font-style:normal;
            font-variant:normal;
            font-weight:normal;
            line-height:16pt;
            margin-bottom:8pt;
            margin-left:6pt;
            margin-right:0pt;
            margin-top:8pt;
            text-align:Left;
            text-indent:0pt;
            text-transform:none;
            vertical-align:baseline;

}
p.FM_Warning_Graphic {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Calibri Light';
        font-style:      normal;
        font-weight:     normal;
        font-size:       2.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_Warning_Graphic {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Calibri Light';
        font-style:      normal;
        font-weight:     normal;
        font-size:       2.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
p.TopicHeading {
        
                color:#94d600;
                font-family:Calibri;
                font-size:18pt;
                font-style:normal;
                font-variant:normal;
                font-weight:600;
                margin-bottom:12.0pt;
                margin-left:0pt;
                margin-right:0pt;
                margin-top:20.0pt;
                text-align:Left;
                text-indent:0pt;
                text-transform:uppercase;
                vertical-align:baseline;

}
caption.TopicHeading {
        
                color:#94d600;
                font-family:Calibri;
                font-size:18pt;
                font-style:normal;
                font-variant:normal;
                font-weight:600;
                margin-bottom:12.0pt;
                margin-left:0pt;
                margin-right:0pt;
                margin-top:20.0pt;
                text-align:Left;
                text-indent:0pt;
                text-transform:uppercase;
                vertical-align:baseline;

}
p.FM_Heading3MTOC {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_Heading3MTOC {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
p.Heading3 {
        
            color:#c63527;
            font-family:Calibri;
            font-size:16pt;
            font-style:normal;
            font-variant:normal;
            font-weight:600;
            letter-spacing:.1em;
            margin-bottom:3.0pt;
            margin-left:0pt;
            margin-right:0pt;
            margin-top:13.5pt;
            text-align:Left;
            text-indent:17pt;
            text-transform:uppercase;
            vertical-align:baseline;

}
caption.Heading3 {
        
            color:#c63527;
            font-family:Calibri;
            font-size:16pt;
            font-style:normal;
            font-variant:normal;
            font-weight:600;
            letter-spacing:.1em;
            margin-bottom:3.0pt;
            margin-left:0pt;
            margin-right:0pt;
            margin-top:13.5pt;
            text-align:Left;
            text-indent:17pt;
            text-transform:uppercase;
            vertical-align:baseline;

}
p.FM_Heading2MTOC {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_Heading2MTOC {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
p.FM_Heading1MTOC {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_Heading1MTOC {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
p.StepAlpha {
        
             text-indent:-25px;
             padding-left:110px;
             font:normal 12pt/140% "Calibri";
             text-transform:none;
             color:#323232;
             text-decoration:none;
             letter-spacing:normal;
             word-spacing:normal;
             margin:10px 20px;
             list-style-type:lower-alpha;

}
caption.StepAlpha {
        
             text-indent:-25px;
             padding-left:110px;
             font:normal 12pt/140% "Calibri";
             text-transform:none;
             color:#323232;
             text-decoration:none;
             letter-spacing:normal;
             word-spacing:normal;
             margin:10px 20px;
             list-style-type:lower-alpha;

}
p.Heading2 {
        
            color:#85a2b2;
            font-family:Calibri;
            font-size:16pt;
            font-style:normal;
            font-variant:normal;
            font-weight:600;
            margin-bottom:0.0pt;
            margin-left:0pt;
            margin-right:0pt;
            margin-top:20.0pt;
            text-align:Left;
            text-indent:0pt;
            text-transform:uppercase;
            vertical-align:baseline;

}
caption.Heading2 {
        
            color:#85a2b2;
            font-family:Calibri;
            font-size:16pt;
            font-style:normal;
            font-variant:normal;
            font-weight:600;
            margin-bottom:0.0pt;
            margin-left:0pt;
            margin-right:0pt;
            margin-top:20.0pt;
            text-align:Left;
            text-indent:0pt;
            text-transform:uppercase;
            vertical-align:baseline;

}
p.Header {
        
          color:#3ca1c4;
          font-family:Calibri;
          font-size:12.0pt;
          font-style:normal;
          font-variant:normal;
          font-weight:normal;
          margin-bottom:0.0pt;
          margin-left:8.50025196850394pt;
          margin-right:0pt;
          margin-top:0.0pt;
          text-align:Left;
          text-indent:0pt;
          text-transform:uppercase;
          vertical-align:baseline;

}
caption.Header {
        
          color:#3ca1c4;
          font-family:Calibri;
          font-size:12.0pt;
          font-style:normal;
          font-variant:normal;
          font-weight:normal;
          margin-bottom:0.0pt;
          margin-left:8.50025196850394pt;
          margin-right:0pt;
          margin-top:0.0pt;
          text-align:Left;
          text-indent:0pt;
          text-transform:uppercase;
          vertical-align:baseline;

}
p.Footnote {
        
            color:#515151;
            font-family:Calibri;
            font-size:10pt;
            font-style:normal;
            font-variant:normal;
            font-weight:normal;
            line-height:16pt;
            margin-bottom:6pt;
            margin-left:6pt;
            margin-right:0pt;
            margin-top:9.0pt;
            text-align:Left;
            text-indent:0pt;
            text-transform:none;
            vertical-align:baseline;

}
caption.Footnote {
        
            color:#515151;
            font-family:Calibri;
            font-size:10pt;
            font-style:normal;
            font-variant:normal;
            font-weight:normal;
            line-height:16pt;
            margin-bottom:6pt;
            margin-left:6pt;
            margin-right:0pt;
            margin-top:9.0pt;
            text-align:Left;
            text-indent:0pt;
            text-transform:none;
            vertical-align:baseline;

}
p.Heading1 {
        
            color:#33647f;
            font-family:Calibri;
            font-size:18pt;
            font-style:normal;
            font-variant:normal;
            font-weight:600;
            margin-bottom:0.0pt;
            margin-left:0pt;
            margin-right:0pt;
            margin-top:20.0pt;
            text-align:Left;
            text-indent:0pt;
            text-transform:uppercase;
            vertical-align:baseline;

}
caption.Heading1 {
        
            color:#33647f;
            font-family:Calibri;
            font-size:18pt;
            font-style:normal;
            font-variant:normal;
            font-weight:600;
            margin-bottom:0.0pt;
            margin-left:0pt;
            margin-right:0pt;
            margin-top:20.0pt;
            text-align:Left;
            text-indent:0pt;
            text-transform:uppercase;
            vertical-align:baseline;

}
p.TableHeading {
        
                color:#3b373d;
                font-family:Calibri;
                font-size:12.0pt;
                font-style:bold;
                font-variant:normal;
                font-weight:bold;
                margin-bottom:1.0pt;
                margin-left:0pt;
                margin-right:0pt;
                margin-top:0pt;
                text-align:Left;
                text-indent:0pt;
                text-transform:none;
                vertical-align:baseline;

}
caption.TableHeading {
        
                color:#3b373d;
                font-family:Calibri;
                font-size:12.0pt;
                font-style:bold;
                font-variant:normal;
                font-weight:bold;
                margin-bottom:1.0pt;
                margin-left:0pt;
                margin-right:0pt;
                margin-top:0pt;
                text-align:Left;
                text-indent:0pt;
                text-transform:none;
                vertical-align:baseline;

}
p.FM_FooterLeft {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      justify;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Myriad Pro';
        font-style:      normal;
        font-weight:     bold;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_FooterLeft {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      justify;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Myriad Pro';
        font-style:      normal;
        font-weight:     bold;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
p.StepContinued {
        
                 margin:10px 20px;
                 text-indent:-87px;
                 padding-left:87px;
                 font:normal 12pt/140% "Calibri";
                 text-transform:none;
                 color:#323232;
                 text-decoration:none;
                 letter-spacing:normal;
                 word-spacing:normal;

}
caption.StepContinued {
        
                 margin:10px 20px;
                 text-indent:-87px;
                 padding-left:87px;
                 font:normal 12pt/140% "Calibri";
                 text-transform:none;
                 color:#323232;
                 text-decoration:none;
                 letter-spacing:normal;
                 word-spacing:normal;

}
p.NoteText {
        
            background-size:40px 40px;
            border:1px solid #dddddd;
            word-spacing:normal;
            letter-spacing:normal;
            color:#323232;
            text-decoration:none;
            text-transform:none;
            margin:20px 20px 20px 20px;
            padding:20px 20px 20px 70px;
            font:normal 11pt/140% "Calibri";
            vertical-align:top;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;

}
caption.NoteText {
        
            background-size:40px 40px;
            border:1px solid #dddddd;
            word-spacing:normal;
            letter-spacing:normal;
            color:#323232;
            text-decoration:none;
            text-transform:none;
            margin:20px 20px 20px 20px;
            padding:20px 20px 20px 70px;
            font:normal 11pt/140% "Calibri";
            vertical-align:top;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;

}
p.BodyBullet {
        
              color:#000000;
              font-family:Calibri;
              font-size:12pt;
              font-style:normal;
              font-variant:normal;
              font-weight:normal;
              margin:6pt 2px;
              padding-left:110px;
              text-transform:none;
              color:#323232;
              text-decoration:none;
              letter-spacing:normal;
              word-spacing:normal;
              text-indent:-25px;
              list-style-type:circle;

}
caption.BodyBullet {
        
              color:#000000;
              font-family:Calibri;
              font-size:12pt;
              font-style:normal;
              font-variant:normal;
              font-weight:normal;
              margin:6pt 2px;
              padding-left:110px;
              text-transform:none;
              color:#323232;
              text-decoration:none;
              letter-spacing:normal;
              word-spacing:normal;
              text-indent:-25px;
              list-style-type:circle;

}
p.FM_GreyTableFill {
        Direction:ltr;
margin-left:     13.745pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Calibri;
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_GreyTableFill {
        Direction:ltr;
margin-left:     13.745pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Calibri;
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
p.WarningText {
        
               background:#f8f8f8 url(Safety.jpg)  no-repeat scroll 10px 10px;
               background-size:40px 40px;
               border:1px solid #dddddd;
               word-spacing:normal;
               letter-spacing:normal;
               color:#323232;
               text-decoration:none;
               text-transform:none;
               font:bold normal 11pt/140% "Calibri";
               margin:20px 20px 20px 20px;
               padding:20px 20px 20px 70px;
               -webkit-border-radius:10px;
               -moz-border-radius:10px;
               border-radius:10px;

}
caption.WarningText {
        
               background:#f8f8f8 url(Safety.jpg)  no-repeat scroll 10px 10px;
               background-size:40px 40px;
               border:1px solid #dddddd;
               word-spacing:normal;
               letter-spacing:normal;
               color:#323232;
               text-decoration:none;
               text-transform:none;
               font:bold normal 11pt/140% "Calibri";
               margin:20px 20px 20px 20px;
               padding:20px 20px 20px 70px;
               -webkit-border-radius:10px;
               -moz-border-radius:10px;
               border-radius:10px;

}
p.FM_Body {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
caption.FM_Body {
        Direction:ltr;
margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     'Times New Roman';
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #000000;
        background-color: none;
        text-decoration:  none  ;
		letter-spacing:  0.00em;
        
}
OL, UL {
        margin-top: 0px;
        margin-bottom: 0px;
}

span.Bold {
        
           color:#666666;
           font-family:Calibri;
           font-weight:bold;
           text-transform:none;
           vertical-align:baseline;

}
span.Emphasis {
        
               font-style:italic;

}
span.Underline {
        
                color:#000000;
                font-family:"Geometr415 Lt BT";
                font-size:10.0pt;
                font-style:normal;
                font-variant:normal;
                font-weight:normal;
                text-decoration:underline;
                text-transform:none;
                vertical-align:baseline;

}
span.GreyTableBodyText {
        
                        color:#dddddd;
                        font-family:Calibri;
                        font-size:10.0pt;
                        font-variant:normal;
                        font-weight:normal;
                        text-transform:none;
                        vertical-align:baseline;

}
span.StepNumber {
        
                 color:#4c4c4c;
                 font-family:Calibri;
                 font-size:12.0pt;
                 font-style:normal;
                 padding-left:2px;
                 font-variant:normal;
                 font-weight:normal;
                 text-transform:none;
                 vertical-align:baseline;

}
span.BulletSymbol {
        
                   color:#3aa881;
                   font-family:Calibri;
                   font-size:10.0pt;
                   font-style:normal;
                   font-variant:normal;
                   font-weight:normal;
                   text-transform:none;
                   vertical-align:baseline;

}
span.PageNumber {
        
                 color:#3ca1c4;
                 font-family:"Geometr415 Lt BT";
                 font-size:18.0pt;
                 font-style:normal;
                 font-variant:normal;
                 font-weight:normal;
                 text-transform:none;
                 vertical-align:baseline;

}
span.EquationVariables {
        
                        font-style:italic;

}