<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>001_SampleTask</title>

 <meta name="generator" content="Adobe FrameMaker 2015" />
 <meta name="Originator" content="ImportMif" />
 <meta name="OriginalFile" content="C:\Users\Nidhi.Sharma\Desktop\From Desktop\FmWM\Sample\001_SampleTask.fm" />
 <link rel="stylesheet" href="Responsive_HTML5_!MasterPage!/new.css" type="text/css" />
 <link rel="stylesheet" href="001_SampleTask.css" />


 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "0_1";
</script>
</head>

<body dir="ltr">
<script type="text/javascript" src="ehlpdhtm.js"></script>

    <!-- 
     This masterpage contents Header / Footer / Breadcrumbs / MiniTOC. 
     All the elements are optional, and can be deleted, if not required in output. 
     To get more details visit http://help.adobe.com/en_US/framemaker/using/WS2d2a17056e21919829932d1e144fe8e0719-8000.html
    -->

     <!-- Header content start here  -->
   <!-- <div class="pt_header pt_round-corner">
		<p id="Topic_header">&lt;Put your header content here &gt;</p>
    </div>
	<script type="text/javascript">//<![CDATA[
        var titleTag = document.getElementsByTagName('title');
        var myHeader = document.getElementById('Topic_header');
        if (titleTag.length > 0 && titleTag[0].textContent != null) {
            myHeader.innerHTML = titleTag[0].textContent;
        }
    //]]></script>

    <!-- Header content ends here -->



    <!-- Breadcrumbs starts here-->
    <div><script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  class=\"pt_breadcrumbs\"   style=\"font-family:Calibri;\">");
AddMasterBreadcrumbs("index.html", "", ">", "Home", "001_SampleTask.htm");
document.write("001_SampleTask<\/p>");
//]]></script>
    </div>
    <!-- Breadcrumbs ends here-->



    <!-- MiniTOC starts here-->
    
    <!-- MiniTOC ends here-->

    <!-- Body place holder starts here-->
    
 <div dir="ltr">
  <p class="TopicHeading" style="margin-left : 86.400pt; margin-right : 48.024pt; margin-bottom : 9.000pt;">001 Sample– Inspect</p>
  <p class="BodyText">This procedure is done with:</p>
  <ul type="disc" style="Direction:Direction:ltr;
;
">
   <li>
   <p class="BodyLevel1">The train secured against movement in accordance with CWI-20337</p>
</li>
   <li>
   <p class="BodyLevel1">The OHW isolated in accordance with CWI-20317</p>
</li>
  </ul>
  <p class="NoteText" style="margin-top  : 6.000pt; margin-bottom : 6.000pt; font-size  : 12.0pt;">Note: Ensure brake pipe is vented by activating the trip cock (rotating trip arm 90° anticlock&#173;wise to the horizontal position).</p>
  <ol style="Direction:Direction:ltr;
;
">
   <li style="list-style: decimal;">
   <p class="BodyLevel1">Inspect for any impact damage.</p>
</li>
   <li style="list-style: decimal;">
   <p class="BodyLevel1">Confirm that the trip cock fasteners are present and secure.</p>
</li>
   <ul type="disc" style="Direction:Direction:ltr;
;
">
    <li>
    <p class="BodyLevel1">Two M20 bolts, split pins and castellated nuts on serrated plates</p>
</li>
    <li>
    <p class="BodyLevel1">Two M20 bolts, split pins and castellated nuts on serrated plates</p>
</li>
   </ul>
   <p class="NoteText" style="margin-top  : 6.000pt; margin-bottom : 6.000pt; font-size  : 12.0pt;">Note: Replace any fasteners which are loose or have misaligned witness marks.</p>
   <li style="list-style: decimal;">
   <p class="BodyLevel1">Inspect for any impact damage.</p>
</li>
   <li style="list-style: decimal;">
   <p class="BodyLevel1">Confirm that the trip cock fasteners are present and secure.</p>
</li>
   <ul type="disc" style="Direction:Direction:ltr;
;
">
    <li>
    <p class="BodyLevel1">Two M20 bolts, split pins and castellated nuts on serrated plates</p>
</li>
    <li>
    <p class="BodyLevel1">Two M20 bolts, split pins and castellated nuts on serrated plates</p>
</li>
   </ul>
   <p class="WarningText" style="font-family : Calibri;">Warning:<span style="padding-left: 19pt;" class="FMAutoNumber_1"></span>Beware of the residual BP air venting.</p>
   <p class="CautionText" style="margin-left : 72.000pt; margin-right : 8.986pt; text-align  : justify; text-indent : -63.014pt; margin-top  : 6.000pt; margin-bottom : 6.000pt;">Caution:Use only a flat end tool. Do not damage, scrape or touch either sides of the spindle with the screwdriver at all times. Tools must be clean from contam&#173;inants and debris. </p>
   <li style="list-style: decimal;">
   <p class="BodyLevel1">Inspect for any impact damage.</p>
</li>
   <li style="list-style: decimal;">
   <p class="BodyLevel1">Confirm that the trip cock fasteners are present and secure.</p>
</li>
   <ul type="disc" style="Direction:Direction:ltr;
;
">
    <li>
    <p class="BodyLevel1">Two M20 bolts, split pins and castellated nuts on serrated plates</p>
</li>
    <li>
    <p class="BodyLevel1">Two M20 bolts, split pins and castellated nuts on serrated plates</p>
</li>
   </ul>
   <p class="NoteText" style="margin-top  : 6.000pt; margin-bottom : 6.000pt; font-size  : 12.0pt;">Note: If the spindle movement remains seized or obstructed, raise a WO and replace the affected trip cock in accordance with CFS05000 task 05-206 and 05-207. </p>
   <p class="CautionText" style="margin-left : 72.000pt; margin-right : 8.986pt; text-align  : justify; text-indent : -63.014pt; margin-top  : 6.000pt; margin-bottom : 6.000pt;">Caution:Use only the approved 3M Novec Electronic Degreaser from stores for spin&#173;dle cleaning (KB supplied consumables). Do not apply too much degreaser to avoid ingress to other parts of the trip cock.</p>
   <p class="WarningText" style="font-family : Calibri;">Warning:<span style="padding-left: 19pt;" class="FMAutoNumber_1"></span>Minimise the inhalation of fumes from the degreaser. Wash with soap and water if skin comes in contact with the degreaser. Wear safety glass at all times.</p>
   <li style="list-style: decimal;">
   <p class="BodyLevel1">Inspect for any impact damage.</p>
</li>
   <li style="list-style: decimal;">
   <p class="BodyLevel1">Confirm that the trip cock fasteners are present and secure.</p>
</li>
  </ol>
    <div width="100%" align="left">
  <table dir="ltr" style=" border-spacing:0; padding-left:2.00pt; padding-top:8.00pt; padding-right:2.00pt; padding-bottom:8.00pt; float:alignleft; margin-bottom:2.00pt; margin-left:7.74pt; width:100%; direction:ltr; max-width:443.15pt;" cellspacing="0">
   <caption dir="ltr" class="FM_Body" style="Direction:ltr;
">&nbsp;</caption>
   <tr style=" height : 42.00pt;">
   <td style="width : 48.563pt; background : #ebf7cd;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
   <p class="TableHeading">Revision</p>
</td>
   <td style="width : 72.845pt; background : #ebf7cd;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
   <p class="TableHeading">Date Changed </p>
</td>
   <td style="width : 321.741pt; background : #ebf7cd;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
   <p class="TableHeading">Change Details</p>
</td>
</tr>
   <tr style=" height : 34.00pt;">
   <td style="width : 48.563pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
   <p class="TableBodyText">-</p>
</td>
   <td style="width : 72.845pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
   <p class="TableBodyText">April 2014</p>
</td>
   <td style="width : 321.741pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
   <p class="TableBodyText">Original</p>
</td>
</tr>
   <tr style=" height : 34.00pt;">
   <td style="width : 48.563pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
   <p class="TableBodyText">D </p>
</td>
   <td style="width : 72.845pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
   <p class="TableBodyText">Feb 2016</p>
</td>
   <td style="width : 321.741pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
   <p class="TableBodyText">Included split pin inspection in step 2.</p>
</td>
</tr>
  </table>
    </div>
  <p class="TopicHeading">&nbsp;</p>
 </div>
<!-- Body place holder ends here-->

<!-- Footer place holder starts here-->
    <div class="pt_footer" style="padding:0px; background-color:#f9f9cc;">
    	 <p>Last Published Date:7/7/17</p>
      <p>&lt; Copyright &copy; Downergroup2017&gt;</p>
	</div>
	<!-- Footer place holder ends here--> 

</body>

</html>

